<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: darkred;


            /* transition: all 2s; */

            animation-name: dabox;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: backwards; */

            position: relative;

        }
        /* .box:hover{
            margin-top: 200px;
            cursor: pointer;
        } */

        @keyframes dabox {
            from{
                top: 0;
            }
            to{
                top: 200px;
            }
        }


        @keyframes dabox {
            0%{
                top: 0;
                left: 0;
                background-color: darkgreen;
            }
            25%{
                top: 0;
                left: 200px;
                background-color: aqua;
            }
            50%{
                top: 200px;
                left: 200px;
                background-color: darkred;
            }
            75%{
                top: 200px;
                left: 0;
                background-color: dimgrey;
            }
            100%{
                top: 0;
                background-color: lightsalmon;
            }


        }

      .progressbar{
        border: 3px solid black;
        padding: 1rem;
        margin-top: 210px;
      }  

      .minibar{
        border: 2px solid black;
        background-color:royalblue;
        height: 2rem;
        align-content: center;
        text-align: center;
        animation-name:loading;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }


      @keyframes loading {
        0%{
            width: 0;
            background-color: darkcyan;
        }

      25%{
            width: 25%;
            background-color: rgb(25, 28, 28);
        }

       50%{
            width: 50%;
            background-color: rgb(30, 8, 107);
        }
        
        75%{
            width: 75%;
            background-color: rgb(157, 133, 26);
        }

       100%{
            width:100%;
            background-color: rgb(233, 47, 109);
        }
      }
    
    </style>
</head>
<body>
    


    <div class="box"> </div>


    <div class="progressbar">
        <div class="minibar">
            Loading...
        </div>
    </div>

</body>
</html>