<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: darkgreen;
        }

        .minibox{
            height: 150px;
            width: 150px;
            background-color: darkred;
            transition: all 2s;
        }
        .minibox:hover{
            /* transform: rotate(80deg) ;
            transform: rotate(-80deg); */
            /* transform: rotateX(80deg); */

            /* transform: scale(2); */

            /* transform: skew(20deg); */

            transform: translate(150px, 150px);
    
            cursor: pointer;
        }
    </style>

</head>
<body>
    

    <div class="box">
        <div class="minibox">circo</div>
    </div>


</body>
</html>