<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        
        .box{
            height: 250px;
            width: 250px;
            background-color: crimson;
            width: 50%;

            color: white;
            overflow: scroll;
           /* text-wrap: nowrap;*/
           /*overflow: auto;*/
           /*overflow-y: hidden;
           overflow-x: scroll;*/

           /*rem*/
           /*font-size: 1rem;(1rem=16px)*/
        }


           p{
            color: darkgreen;
            background-color: red;
            font-size: 2em;
            /* 1em = 32px parent ko jati cha tesko double gardinxa em le chai*/
            /*ani padding lida kheri chai padding ko size chai font ko size sanga multiply gardinxa*/

            width: 50%;
           }
           .minibox{
            background-color: darkslategrey;
            height: 100vh;
            width: 35vh;
           }


    </style>
</head>
<body>

    <h1>CSS UNITS</h1>
    <ol>
        <li>px(pixels) - default unit(fixed) so do not use for responsive design</li>
        <p>Note: default font size is 16px</p>
        <li>rem - (relative to root element eg. it is relative to html's font size)</li>
        <li>em - (relative to near parent) </li>
        <li>% - (relative to parent) </li>
        <li>vx - (relative to the viewport's height) </li>
        <li>vw - (relative to the viewport's width) </li>
    </ol> 

    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi.
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam esse porro, numquam ipsum itaque quos?</p>
    </div>


    <div class="minibox">ksncakscnakcnac</div>
</body>
</html>