<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 4px solid red;
            /* height: 400px; */

            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            /*grid-template-columns: auto auto auto*/
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(2, 50px);

            /* grid-template-rows: 50px 50px 50px; */
            /* grid-template-rows: auto auto auto; */
            /* gap: 1rem; */
            /* row-gap: 1rem;
            column-gap: 1rem; */


            /* justify-content: center; */
            /* justify-content: space-evenly; */
            /* justify-items: center; */


            /* align-content: center; */
            /* align-content: space-evenly; */

            /* align-items: center; */
    
        }
        .child{
            /* height: 50px; */
            /* width: 50px; */
            border: 2px solid;

        }

        #child1{
            /* justify-self: center; */
            /* align-self: center; */
            background-color: crimson;
            
            grid-column-start: 1;
            grid-column-end: 3;
            
        }

        #child2{
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
</body>
</html>